NAME_DB=mailing
USER_DB=postgres
PASSWORD_DB=123123
EMAIL_HOST_USER_MAIL=katerina.e.sycheva@mail.ru
EMAIL_HOST_PASSWORD_MAIL=dw70i274CfpUG4276fCz
DEBUG=True
SECRET_KEY='django-insecure-!+k3l-0^&#q&4o&+1#=(wqnvr$k7f*)xqc*mq_!hpzh208f)q7'